# SERVICE
PORT=3001

# DATABASE
PG_ROOT_USER=postgres
PG_ROOT_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432
DATABASE_NAME=task_workflow_service
DATABASE_SCHEMA=app_public
DATABASE_OWNER=task_workflow_service_owner
DATABASE_OWNER_PASSWORD=task_workflow_service_owner_password
DATABASE_LOGIN_USER=task_workflow_service_login_user
DATABASE_APP_USER=task_workflow_user_app_user
DATABASE_URL="postgresql://task_workflow_service_owner:task_workflow_service_owner_password@localhost:5432/task_workflow_service?schema=app_public"
DATABASE_URL_TEST="postgresql://task_workflow_service_owner:task_workflow_service_owner_password@localhost:5432/task_workflow_service_test?schema=app_public"