# SERVICE
PORT=3000

# DATABASE
PG_ROOT_USER=postgres
PG_ROOT_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5432
DATABASE_NAME=id_service
DATABASE_SCHEMA=app_public
DATABASE_OWNER=id_service_owner
DATABASE_OWNER_PASSWORD=id_service_owner_password
DATABASE_LOGIN_USER=id_service_login_user
DATABASE_APP_USER=id_user_app_user
DATABASE_URL="postgresql://id_service_owner:id_service_owner_password@localhost:5432/id_service?schema=app_public"
DATABASE_URL_TEST="postgresql://id_service_owner:id_service_owner_password@localhost:5432/id_service_test?schema=app_public"

# Google OIDC
GOOGLE_OIDC_DISCOVERY_DOCUMENT=https://accounts.google.com/.well-known/openid-configuration
GOOGLE_CLIENT_ID=156699763715-arb4lhdgv3a3srf6pmt27hnp0a8hha3m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OUyCm2PQ-WHzeWQquAn4df08